# azureIOT-SmartPOSSimulator

./: DeviceManager.cs  EdgePOS.Designer.cs  EdgePOS.cs  EdgePOS.resx  Program.cs  Sensor.cs  SmartMeterDevice.cs  SmartPOSEdgeSimulator.csproj  SmartPOSSimulator.sln
Properties/: Resources.Designer.cs
